# MongoDB Connection
#MONGODB_URI=mongodb://localhost:27017/passgnaret
# or for MongoDB Atlas:
MONGODB_URI=mongodb+srv://mhasketushar694_db_user:aVRtBi5ptQZutKpA@cluster0.kyipdxd.mongodb.net/
# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=5+jDI+W5ArweolTHMgdsPkTllhOwg/PqhBhDRloarng=

# For production, use a strong random secret:
# NEXTAUTH_SECRET=$(openssl rand -base64 32)
