# MongoDB Connection
#MONGODB_URI=mongodb://localhost:27017/passwords Make
# or for MongoDB Atlas:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/git
MONGODB_URI=mongodb+srv://mhasketushar694_db_user:aVRtBi5ptQZutKpA@cluster0.kyipdxd.mongodb.net/

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here

# For production, use a strong random secret:
# NEXTAUTH_SECRET=$(openssl rand -base64 32)
